# SlideAI

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/learning/account/: AccountServiceApplication.java
account-service/src/main/java/com/learning/account/config/: MybatisPlusConfig.java  SecurityConfig.java
account-service/src/main/java/com/learning/account/controller/: AccountController.java  ActivityController.java  DailyTaskController.java  InternalUserController.java
account-service/src/main/java/com/learning/account/entity/: Admin.java  DailyTask.java  User.java  UserProfile.java  UserTokenUsage.java  VerificationCode.java
account-service/src/main/java/com/learning/account/mapper/: AdminMapper.java  DailyTaskMapper.java  UserMapper.java  UserProfileMapper.java  UserTokenUsageMapper.java  VerificationCodeMapper.java
account-service/src/main/java/com/learning/account/service/: ActivityService.java  DailyTaskService.java  EmailService.java  UserProfileService.java  UserService.java  VipUpgradeService.java
account-service/src/main/java/com/learning/account/util/: JwtUtil.java
account-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/learning/common/: Result.java
component-service/: pom.xml
component-service/src/main/java/com/learning/component/: ComponentServiceApplication.java
component-service/src/main/java/com/learning/component/config/: RestTemplateConfig.java
component-service/src/main/java/com/learning/component/controller/: ComponentController.java
component-service/src/main/java/com/learning/component/dto/: ComponentDetailResponse.java  ComponentGenerateRequest.java  ComponentGenerateResponse.java  ComponentItem.java  ComponentSaveRequest.java  LlmChatMessage.java  LlmChatRequest.java  LlmChatResponse.java
component-service/src/main/java/com/learning/component/service/: ComponentLlmService.java  ComponentStorageService.java
component-service/src/main/resources/: application.yml
document-service/: README.md  __init__.py  caption.py  caption_single.py  config.py  parse_to_dir.py  parser.py  path_utils.py  pom.xml  recaption_to_dir.py  requirements.txt  run.py
document-service/document_service/: __init__.py  caption.py  config.py  parser.py
document-service/src/main/java/com/learning/document/: DocumentServiceApplication.java
document-service/src/main/java/com/learning/document/config/: AsyncParseConfig.java
document-service/src/main/java/com/learning/document/controller/: DocumentController.java
document-service/src/main/java/com/learning/document/service/: DocumentStorageService.java
document-service/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: account.ts  component.ts  document.ts  httpError.ts  llm.ts  outline.ts  rag.ts  request.ts  style.ts  template.ts  webSearch.ts  workshopRetrieval.ts
frontend/src/assets/: base.css  main.css
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  components.ts
frontend/src/views/: HomeView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue  ResetPasswordView.vue
frontend/src/views/dashboard/: ComponentManageView.vue  FilesManageView.vue  KnowledgeManageView.vue  LayoutAddView.vue  LayoutManageView.vue  ProfileHomeView.vue  StyleManageView.vue  WorkshopView.vue
llm-service/: pom.xml
llm-service/src/main/java/com/learning/llm/: LlmServiceApplication.java
llm-service/src/main/resources/: application.yml
module-test/RAG测试/: content.md  rag_problem_retrieval.py  rag_vectorize_upload.py  run_tests.py  vector_store.json
outline-service/: README.md  __init__.py  config.py  generator.py  pom.xml  prompts.py  requirements.txt  run.py
outline-service/outline_service/: __init__.py  config.py  generate_cli.py  generator.py  prompts.py
outline-service/src/main/java/com/learning/outline/: OutlineServiceApplication.java
outline-service/src/main/java/com/learning/outline/config/: WebMvcConfig.java
outline-service/src/main/java/com/learning/outline/controller/: OutlineController.java
outline-service/src/main/java/com/learning/outline/dto/: OutlineRequest.java  OutlineResponse.java
outline-service/src/main/java/com/learning/outline/service/: OutlinePythonService.java
outline-service/src/main/resources/: application.yml
rag-service/: pom.xml
rag-service/scripts/RAG测试/: README.md
rag-service/src/main/java/com/learning/rag/: RagServiceApplication.java
rag-service/src/main/resources/: application.yml
style-service/: extract_style_from_ppt.py  pom.xml  requirements.txt
style-service/src/main/java/com/learning/style/: StyleServiceApplication.java
style-service/src/main/java/com/learning/style/config/: RestTemplateConfig.java
style-service/src/main/java/com/learning/style/controller/: StyleController.java
style-service/src/main/java/com/learning/style/dto/: StyleHistoryItem.java
style-service/src/main/java/com/learning/style/service/: StyleStorageService.java
style-service/src/main/resources/: application.yml
template-service/: pom.xml
template-service/data/: layouts.json
template-service/data/results/: a7f2k9m1.html  b3n8p4q0.html  c5r1s6t2.html  d7e1f5g2.html  d9u3v7w4.html  e2x8y0z5.html  f4a6b1c9.html  g7d2e5f8.html  h0g3h6i1.html  h9i4j8k6.html  j4k7l0m3.html  kf3czsjq.html  l0m5n2o9.html  n8o2p5q6.html  p3q7r1s4.html  r9s3t7u0.html  v2w6x1y4.html  z5a9b3c8.html
template-service/src/main/java/com/learning/template/: TemplateServiceApplication.java
template-service/src/main/java/com/learning/template/config/: GlobalExceptionHandler.java
template-service/src/main/resources/: application.yml
template-service/src/main/resources/examples/: layouts.json
template-service/src/main/resources/static/designer/: index.html
web-search-service/: pom.xml
web-search-service/src/main/java/com/learning/websearch/: WebSearchServiceApplication.java
web-search-service/src/main/resources/: application.yml
(+8 files in other folders)
